
browser=chrome


#URL Datalari
crmUrl = https://crm.aysbulut.com/


 #cmr
eposta = test445566@hotmail.com
sifre = string

eposta2 = hatice@gmail.com
sifre2 = string

eposta3 =abc@hotmail.com











