
browser=chrome

#URL Datalari
crmUrl = https://crm.aysbulut.com/
ekocariUrl=https://www.ekocari.com/


 #cmr
eposta = test024421@hotmail.com
sifre = string

eposta2 = hatice@gmail.com
sifre2 = string

eposta3 =abc@hotmail.com











